DB_USER=postgres
DB_PASSWORD=postgress
DB_NAME=escuela
DB_HOST=localhost
DB_PORT={port}

PORT=3000
NODE_ENV=development

# Seguridad (Tu clave generada va aquí)
JWT_SECRET=70d25252f45db3853fc63aa29befc05706565f493289f112c5c3ae7fcda8f982
JWT_EXPIRES_IN=1h
